
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LifeRPG - Your Daily Adventure</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'VT323', monospace;
      background: #000;
      overflow-x: hidden;
    }
    .pixel-font {
      font-family: 'Press Start 2P', cursive;
    }
    .pixel-border {
      border: 3px solid #000;
      box-shadow: 3px 3px 0px rgba(0,0,0,0.3);
    }
    .pixel-button {
      position: relative;
      display: inline-block;
      padding: 4px 8px;
      background: #fff;
      border: 3px solid #000;
      cursor: pointer;
      transition: all 0.1s;
      user-select: none;
      box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
    }
    .pixel-button:active {
      transform: translate(1px, 1px);
      box-shadow: 0px 0px 0px rgba(0,0,0,0.2);
    }
    @keyframes moveClouds {
      from { transform: translateX(-100%); }
      to { transform: translateX(100vw); }
    }
    .cloud {
      position: absolute;
      animation: moveClouds 60s linear infinite;
      opacity: 0.6;
    }
    /* Simple shake animation for click feedback */
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-2px); }
      75% { transform: translateX(2px); }
    }
    .quest-active {
      animation: shake 0.2s ease-in-out;
    }
    /* Custom scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #000; }
    ::-webkit-scrollbar-thumb { background: #fff; border: 2px solid #000; }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
